# PawprintDiaries-SpringBoot

./: .gitignore  README.md  pom.xml  prometheus.yml  secret.key
.VSCodeCounter/2025-01-19_18-45-12/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
docs/: database.md  deployment.md
sql/: 查询全部猫猫坐标.sql
src/main/java/com/catcat/entity/: PostFavorite.java  PostLike.java  UserFollow.java
src/main/java/com/qin/catcat/: CatcatApplication.java
src/main/java/com/qin/catcat/unite/aspect/: CacheMonitorAspect.java  WebLogAspect.java
src/main/java/com/qin/catcat/unite/common/annotation/: RedisRateLimit.java
src/main/java/com/qin/catcat/unite/common/aspect/: CacheMonitorAspect.java  GlobalRateLimitAspect.java  RedisRateLimitAspect.java  WebLogAspect.java
src/main/java/com/qin/catcat/unite/common/constant/: Constant.java
src/main/java/com/qin/catcat/unite/common/enumclass/: CatcatEnumClass.java  enumStatusCode.java
src/main/java/com/qin/catcat/unite/common/factory/: CatListVOFactory.java  CoordinateVOFactory.java  PostVOFactory.java
src/main/java/com/qin/catcat/unite/common/filter/: JwtAuthenticationTokenFilter.java  RateLimitFilter.java
src/main/java/com/qin/catcat/unite/common/interceptor/: JwtInterceptor.java
src/main/java/com/qin/catcat/unite/common/rabbitMq/: LikeMessageListener.java
src/main/java/com/qin/catcat/unite/common/result/: Result.java
src/main/java/com/qin/catcat/unite/common/utils/: CacheUtils.java  ElasticsearchUtil.java  GeneratorIdUtil.java  JwtTokenProvider.java  ObjectPoolUtil.java  ShortLinkUtils.java  ThreadLocalUtil.java  TokenHolder.java
src/main/java/com/qin/catcat/unite/config/: CacheConfig.java  CacheMonitorConfig.java  ChatClientConfig.java  ChatConfig.java  DBUserDetailsManager.java  DateConverterConfig.java  ElasticsearchConfig.java  HttpMessageConverterConfig.java  JacksonConfig.java  LocalCacheConfig.java  MonitorConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjectPoolConfig.java  RBloomFilterConfig.java  RabbitMQConfig.java  RateLimiterConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SseAcceptHeaderFilter.java  SseEncodingFilter.java  SseMessageConverterConfig.java  SseServletFilter.java  SwaggerConfig.java  TokenInitializer.java  WebConfig.java  WebMvcRegistrationsConfig.java  WebSocketConfig.java
src/main/java/com/qin/catcat/unite/controller/: CatAnalysisController.java  CatCommentController.java  CatController.java  CatLocationController.java  CatPhotoController.java  CatPredictionController.java  CommentController.java  DigitalLifeController.java  DonateController.java  FileUploadController.java  PermissionController.java  PostController.java  RoleController.java  SearchController.java  ShotLinkShareController.java  SpringAiChatStarterController.java  SystemController.java  TestController.java  UserController.java  UserRoleController.java  WxShareController.java
src/main/java/com/qin/catcat/unite/controller/handle/: CatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/qin/catcat/unite/exception/: BusinessException.java  JWTIdentityVerificationFailedException.java  PasswordIncorrectException.java  UserAlreadyExistsException.java  UserNotExistException.java  updatePasswordFailedException.java
src/main/java/com/qin/catcat/unite/handle/: GlobalExceptionHandler.java
src/main/java/com/qin/catcat/unite/manage/: CatManage.java  CommentManage.java  PostManage.java
src/main/java/com/qin/catcat/unite/mapper/: CatAdoptApplyRecordMapper.java  CatCommentMapper.java  CatMapper.java  CatPicsMapper.java  CatTimeLineEventMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentRelationshipMapper.java  CoordinateMapper.java  DonateMapper.java  FundRecordMapper.java  PermissionMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  PostPicsMapper.java  RoleMapper.java  RolePermissionMapper.java  ShotLinkShareMapper.java  UserFollowMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/qin/catcat/unite/param/: AddCatCommentParam.java  AddCatPhotoParam.java  AddCatTimelineParam.java  AddFundRecordParam.java  AddPostCommentParam.java  AdoptParam.java  AuditCatCommentParam.java  DeleteCatCommentParam.java  PageParam.java  PassApproveParam.java  RefuseApproveParam.java  ReviewCommentParam.java  UpdateCatTimelineParam.java  UpdateProfileParam.java  UpdateRoleParam.java  UploadCoordinateParam.java
src/main/java/com/qin/catcat/unite/popo/dto/: AddCatCommentDTO.java  AddCatPhotoDTO.java  AddFundRecordDTO.java  AddPostCommentDTO.java  AuditCatCommentDTO.java  CatDTO.java  CoordinateDTO.java  DeleteCatCommentDTO.java  DonateDTO.java  PostDTO.java  RegisterDTO.java  UpdatePostDTO.java  UpdateProfileDTO.java  UserLoginDTO.java
src/main/java/com/qin/catcat/unite/popo/entity/: Cat.java  (+24 more)
src/main/java/com/qin/catcat/unite/repository/: EsPostIndexRepository.java
src/main/java/com/qin/catcat/unite/security/: HasPermission.java  LoginUser.java  PermissionAspect.java  UserDetailsServiceImpl.java
src/main/java/com/qin/catcat/unite/service/: CaptchaService.java  CatAnalysisService.java  CatCommentService.java  CatLocationService.java  CatPhotoService.java  CatPredictionService.java  CatService.java  CommentService.java  DataInitializationService.java  DataSyncService.java  DonateService.java  PermissionService.java  PostService.java  QiniuService.java  RolePermissionService.java  RoleService.java  SearchService.java  ShotLinkShareService.java  UserRoleService.java  UserService.java  WxShareService.java
src/main/resources/: application-dev.yml  application-dev.yml.template  application-prod.yml  application.properties  application.yml  application.yml.template  logback-spring.xml  logback.xml
src/main/resources/mapper/: CatMapper.xml  CatPicsMapper.xml  CoordinateMapper.xml  UserMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/qin/catcat/: CatcatApplicationTests.java
(+42 files in other folders)
